#subscribe-buttons-twitter {
	width: 100%!important;
	height: 60px!important;
	background-color: #5ea9dd!important;
	border: none!important;
	border-radius: 10px!important;
}
#subscribe-buttons-twitter:hover {
	background-color: #88c6f0!important;
}

.subscribe-text-twitter {
	color: white;
	display: inline-block;
}

#subscribe-buttons-twitter span {
	font-family: 'Open Sans', sans-serif!important;
	font-size: 18px!important;
	font-weight: 200!important;
	text-decoration: none!important;
	text-align: center;
	display: inline-block;
}
#subscribe-buttons-twitter a {
	color: #ffffff!important;
	text-decoration: none;
	user-select: none;
	display: inline-block;
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
}
#subscribe-buttons-twitter p span i {
	font-size: 25px!important;
}

#subscribe-buttons-twitter .twitter-icon {
	line-height: 50px;
}

.subscription-block {
	padding: 50px 0;
}

.subscribe-button {
	color: white;
	background-color: #5ea9dd;
	border: none;
	margin: 10px 0 20px 0;
	transition: background 0.5s ease-in-out;
	-webkit-transition: background 0.5s ease-in-out;
	-moz-transition: background 0.5s ease-in-out;
	-ms-transition: background 0.5s ease-in-out;
	-o-transition: background 0.5s ease-in-out;
}

.subscribe-button:hover {
	background-color: #88c6f0!important;
	border: none;
	color: white;
}
.button {
	padding: 8px;
}
.twitter-icon {
	margin-right: 15px;
}
.button-text {
	display: inline-block;
	font-size: 18px;
	margin: 10px;
}
input#email {
	border: none;
    border-bottom: 2px solid #cccccc;
    -webkit-box-shadow: none;
    border-radius: 0px;
    width: 100%;
    font-family: Cambria, Georgia, serif;
    font-size: 18px;
}
input#email:focus {
	border-bottom: 2px solid #666666;
	color: #000000;
}

.disabled {
opacity: 0.8;
cursor: not-allowed;
}